P-PH---P
P-PPPPPP
P--LLLL-
PLLL--B-
P--P--B-
P--P--B-
P--PF-B-
--------
--------
--------
--------
--------
--------
--------
P-------
P-------
PS----P-
PLLLL-P-
P---B-P-
P-B---P-
P-BLL-P-
PE-B-EP-
P--B--P-
P--B--P-
P--B--P-
P--B--P-
P--B--P-
P--B--P-
PE-B--P-
PE-B--P-
P--B--P-
PT-B--PS
---B--P-
PLLL--H-
PS----PL
P-----PP
P------P
P------P
P---E--F
PS--PPPP
P-------
P-------
P-------
P-------
P-------
P-------
P---L---
P---B---
P---B---
P---B---
P---B---
P---BLL-
PLL---B-
--L---B-
PLL---BH
P-----B-
P-----B-
PS---SF-
P-----BS
P-----B-
P-----E-
P-----E-
P-----E-
P-----E-
P-----E-
P-----EH
P-----EF
P-----E-
PE------
PEPPEPPP
PS--S---
P-------
P-------
P-------
P--BLLL-
P-H---P-
P-----P-
P-----P-
P-P-PPP-
P-----B-
P-----B-
P-----BS
PS------
P-PH-P--
P-PP-PP-
P--B--PP
PLTB--P-
P--B----
P--BLLL-
P-----B-
PS----B-
------F-
P-----S-
P-------
P-E-----
P-------
P-------
P-------
PS-HE--P
P--PPPPP
PL-P----
-L-P----
PL-P-PPP
P--P--P-
P--PS-P-
P--P--P-
P--PT-P-
P--P--P-
P--P--PF
P-------
P-------
P---LLL-
P----H--
P----H--
P----S--
PS---H--
P----S--
P----S--
P----S--
P----S--
P----P--
P----PF-
P-------
P-------
P-------
PLT-----
P-------
P-------
P-----PS
P-----P-
P-BLLLLL
P------B
PS-----B
P------B
P------B
P------B
P------F
--------
--------
--------
--------
P-------
P-------
P-------
P-------
PS------
PLLLL-B-
P---B-B-
P---B-B-
P---B-B-
PE-E-EB-
P-----B-
P-----B-
P-----B-
P-----B-
P-----B-
PT----B-
P-----B-
------H-
B-----BE
BS----BS
BLLL--B-
---B--B-
---B--B-
---B--B-
---B--B-
---BE-BE
---B--B-
---B--B-
PPPPLPP-
P-------
P---P-PP
P---PH--
P---PS--
PT------
P-------
PS------
PLLLLLLL
-------L
-------L
--B----L
--B----L
--B----L
--B----L
--B----L
--B----L
--B----L
PLLLLLLL
P-------
PT------
PH------
P-------
PS------
P-------
PE------
P-E-----
PE------
P-E-----
PE------
PLLLLLL-
------BD
