P-PH---P
P-PPPPPP
P--LLLL-
PLLL--B-
P--P--B-
P--P--B-
P--PF-B-
--------
--------
--------
--------
--------
--------
--------
P-------
P-------
PS----P-
PLLLL-P-
P---B-P-
P-B---P-
P-BLL-P-
PE-B-EP-
P--B--P-
P--B--P-
P--B--P-
P--B--P-
P--B--P-
P--B--P-
PE-B--P-
PE-B--P-
P--B--P-
PT-B--PS
---B--P-
PLLL--H-
PS----PL
P-----PP
P---E--P
P------P
P---E--F
PS--PPPP
P-------
P-------
P-------
P-------
P-------
P-------
P---L---
P---B---
P---B---
P---B---
P---B---
P---BLL-
PLL---B-
--L---B-
PLL---BH
P-----B-
P-----B-
PS---SF-
P-----BS
P-----B-
P-----E-
P--S--E-
P--B--E-
P-----E-
P-----E-
P-----E-
P-----E-
P-----EH
P-----EF
P-----E-
PE------
PEPPEPPP
PS--S---
P-------
P-------
P-------
P--BLLL-
P-----P-
P-----P-
P-----P-
P-P-PPP-
P-----B-
P-----B-
P-----BS
PS------
P-PH-P--
P-PP-PP-
P--B--PP
PLTB--P-
P--B----
P--BLLL-
P-----B-
PS----B-
------F-
P-----S-
P-------
P-------
P-------
P-------
P-------
PS------
P--PPPPP
PLLP----
-LLP-PPP
PLL-----
P-------
P-------
P-------
P-------
PLLL---- 
P--P---- 
P--P----
P--PF---
--------
--------
--------
--------
--------
P-------
P-------
PS------
PLLLL-B-
P---B-B-
P---B-B-
P---B-B-
PE-E-EB-
P-----B-
P-----B-
P-----B-
P-----B-
P-----B-
P-----B-
P-----B-
P-----B-
P-----B-
PT----BS
------B-
------B-
------B-
------BE
------B-
------BE
------B-
------B-
PPPPPPP-
P------L
P---P-PP
P---P---
P---P---
P-------
P-------
P-------
