
PLLL---- TELEPORTER = +5 Y -14 X 
P--P---- FLOOR SWITCH = -4 Y +1 X (FROM POSITION OF SWITCH)
P--P---
P--PF---
--------
--------
--------
--------
--------
P-------
P-------
PS------
PLLLP-P-
P---P-P-
P-----P-
P-----P-
PE-E-EP-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
PT----PS
------P-
------P-
------P-
------PE
------P-
------PE
------P-
------P-
PPPPPPP-
PPPP---L
P---P-PP
P---P---
P---P---
P-------
P-------
P-------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------


