P-PPPPPP
P--P----
P---PP--
P--P----
P-PPPPPP
P-------
P-PPPPPP
P---P--P
P-PPPPPP
P-------
P--P-PPP
P--P-P-P
P--PPP-P
P-------
P--PPPPP
PE-P---P
PS--PPP-
P--P----
P-P----P
P-PPPPPP
P------P
PLLL---- 
P--P---- 
P--P----
P--PF---
--------
--------
--------
--------
--------
P-------
P-----P-
PS----P-
PLLLL-P-
P---P-P-
P---P-P-
P---P-P-
PE-E-EP-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
P-----P-
PT----PS
------P-
------P-
------P-
------PE
------P-
------PE
------P-
------P-
PPPPPPP-
-------L
P---P-PP
P---P---
PS--PS--
P---P---
P-------
PEEEEEEE
PE------
PE------
PLLL----
--LL----
---L----
--------
P-------
P-------
P-------
P-------
P-------
PLLLLLL-
P-----P-
P-----P-
P-----LS
P-------
--------
-EEEEEEE
--------
-EEEEEE-
P-------
PEEEEE--
P-------
P-------